\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction et objectifs du projet}{2}{}%
\contentsline {section}{\numberline {2}Méthode par dichotomie}{2}{}%
\contentsline {subsection}{\numberline {2.1}Explication}{2}{}%
\contentsline {subsection}{\numberline {2.2}Exemple: $f(x)=x^{3}-10x+2$}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Existance des racines}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Détermination des racines par dichotomie}{3}{}%
\contentsline {subsection}{\numberline {2.3}Explication de la convergence}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Question 1}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Question 2}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Question 3}{5}{}%
\contentsline {subsection}{\numberline {2.4}Question 4}{6}{}%
\contentsline {subsection}{\numberline {2.5}Question 5}{6}{}%
\contentsline {subsection}{\numberline {2.6}Question 6}{6}{}%
\contentsline {section}{\numberline {3}Méthode par l'algorithme de Newton}{7}{}%
\contentsline {subsection}{\numberline {3.1}Racherche des racines}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Question 1}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Question 2}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Question 3}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Question 4}{10}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Question 5}{11}{}%
\contentsline {subsection}{\numberline {3.2}Convergence de l'algorithme de Newton}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Question 1}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Question 2}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Question 3}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Question 4}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Question 5}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Question 6}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Question 7}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.8}Question 8}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.9}Question 9}{15}{}%
